[00:01.76] At the end of the day you are worn out you are worn out
[00:08.26] And too tired to sleep
[00:11.87] But then you do dream of wonderful things
[00:17.03] That you might do
[00:19.04] Right on through to
[00:21.20] The next day
[00:27.20] 
[00:24.98] And then you wake up
[00:28.45] The sun's on your face
[00:31.99] You're stretchin' while you're sayin'
[00:35.25] It's a brand new day!
[00:45.75] 
[00:51.25] It's a brand new day and the sky is clear
[00:54.67] So let's come together everybody cheer
[00:58.84] Come out people from everywhere
[01:01.92] Let's see your faces, the day we'll share
[01:05.30] Come on and celebrate a brand new day
[01:09.18] Everyday!
[01:13.68] 
[01:12.17] Call out to the workers and the children in the schools
[01:14.56] It's a day of celebration so put down your tools
[01:18.26] And celebrate a brand new day
[01:21.72] Everyday!
[01:26.22] 
[01:31.39] Oh come see the mountains and come see the shores
[01:34.84] Mother nature is calling so climb aboard
[01:37.92] And celebrate a brand new day
[01:42.04] Everyday!
[01:46.54] 
[01:43.79] Let's go
[01:47.79] 
[01:52.48] At the end of the day there is no doubt you are worn out
[01:59.07] Ooh, but then you do dream of wonderful things
[02:06.19] Wonderful things you might do,
[02:21.19] 
[02:11.98] And then you wake up
[02:14.90] The sun's on your face
[02:18.50] You're stretchin' while you're sayin'
[02:21.91] It's a brand new day!
[02:32.41] 
[02:31.05] Celebrate a brand new day
[02:34.35] Everyday!
[02:38.41] Celebrate a brand new day
[02:41.96] Everyday!