[00:06.53] Oh, oh
[00:10.95] Last year's old news
[00:16.40] I'm breaking out my six-string
[00:19.23] And playing from my heart
[00:22.92] It's not deja vu
[00:27.75] 'Cause it's another summer
[00:30.72] That's how this chapter starts
[00:45.72] 
[00:36.16] I'm gonna run so fast 'til I can't breathe
[00:43.50] Come along and follow me
[00:46.09] Let's make some noise we never did before
[01:06.59] 
[00:51.45] It's a brand new day
[00:54.68] Don't you see me
[00:56.59] Changing up my way
[00:59.95] So completely
[01:01.54] This time I'm gonna sing and you're gonna hear it
[01:04.04] This time I'm gonna show you that I got the spirit
[01:06.34] It's a brand new day
[01:16.34] 
[01:09.64] And I'm feelin' good
[01:12.49] And I'm feelin' good
[01:22.49] 
[01:17.34] So drama free
[01:20.91] I'm all about the music
[01:23.27] I just wanna sing
[01:25.92] Watch me live out my dreams
[01:31.22] I'm gonna rock that stage and give my everything
[01:55.22] 
[01:36.34] I'm gonna dance until my feet can't move
[01:39.66] Come along, get in the groove
[01:42.07] Let's shine so bright, more than we did before
[02:05.07] 
[01:46.99] It's a brand new day
[01:51.18] Don't you see me
[01:52.42] Changing up my way
[01:55.72] So completely
[01:57.48] This time I'm gonna sing and you're gonna hear it
[01:59.98] This time I'm gonna show you that I got the spirit
[02:02.20] It's a brand new day
[02:12.20] 
[02:06.00] And I'm feelin' good
[02:16.00] 
[02:08.46] (What you gonna do? What you gonna do?)
[02:09.93] I'm gonna laugh through the summer with you
[02:12.16] (Who you gonna be? Who you gonna be?)
[02:14.32] You'll just have to watch me carefully
[02:17.95] (Where you gonna go? Where you gonna go?)
[02:19.65] Anywhere my heart wants me to go
[02:35.65] 
[02:22.38] I'm gonna sing, I'm gonna dance
[02:23.97] I'm gonna ride, I'm gonna play
[02:25.26] I'm gonna try my games in everything
[02:43.26] 
[02:27.87] 'Cause It's a brand new day
[02:31.26] Don't you see me
[02:32.72] Changing up my way
[02:36.42] So completely
[02:37.76] This time I'm gonna sing and you're gonna hear it
[02:40.24] This time I'm gonna show you that I got the spirit
[02:42.58] It's a brand new day
[02:52.58] 
[02:46.85] It's a brand new day
[02:50.99] It's a brand new day
[02:53.12] Changing up my way
[02:55.88] Changing up my way
[02:58.63] This time I'm gonna sing and you're gonna hear it (gonna hear it)
[03:00.38] This time I'm gonna show you that I got the spirit (got the spirit)
[03:33.88] 
[03:02.85] It's a brand new day
[03:06.13] It's a brand new day
[03:16.13] 
[03:11.87] And I'm feelin' good
[03:13.77] Feelin' good
[03:16.15] And I'm feelin' good