[00:00.41] Yesterday I was low, down and out,
[00:06.66] Like my life wasn't something to dance about.
[00:12.66] Could you give me a leg up? I need one
[00:18.45] To get me back in the sun, where I belong.
[00:39.45] 
[00:23.91] I know one thing's for sure,
[00:26.87] I'm heading to a new direction.
[00:29.72] Yesterdays are over, hear me, I'm coming.
[00:50.22] 
[00:35.29] It's a brand new day and I'm feeling oh, so good.
[00:41.03] It's a brand new day and I'm feeling like I should.
[00:47.12] It's alright, it's alright, it's alright now,
[00:52.57] It's such a brand new day and I'm feeling all so good.
[01:19.57] 
[01:10.79] If all these troubles should get to you, too
[01:16.50] Don't you worry, don't get blue.
[01:22.51] Nothing is forever, the tide gets low,
[01:28.32] And someday, soon, you will know where to go.
[01:50.82] 
[01:33.92] I know one thing's for sure,
[01:36.60] I'm heading for a new beginning,
[01:39.69] Yesterday's off the door,
[01:42.46] Hear me, I'm coming.
[01:52.46] 
[01:44.96] It's a brand new day and I'm feeling oh, so good.
[01:50.64] It's a brand new day and I'm feeling like I should.
[01:56.81] It's alright, it's alright, it's alright now,
[02:02.77] It's such a brand new day and I'm feeling all so good.
[02:29.77] 
[02:08.71] Stop, rewind that, put it back to where it started,
[02:14.42] Stop, rewind that, put it back to where it started,
[02:20.24] Stop, rewind that, put it back to where it started,
[02:25.94] Stop, rewind that, put it back to where it started.
[02:51.44] 
[02:31.61] It's a brand new day and I'm feeling oh, so good.
[02:37.45] It's a brand new day and I'm feeling like I should.
[02:42.08] It's alright, it's alright, it's alright now,
[02:48.93] It's such a brand new day and I'm feeling all so good.