[00:01.65] When all the dark clouds roll away
[00:09.09] And the sun begins to shine
[00:16.26] I see my freedom from across the way
[00:23.50] And it comes right in on time
[00:28.73] Well it shines so bright and it gives so much light
[00:37.89] And it comes from the sky above
[00:43.04] Make me feel so free, make me feel like me
[00:52.29] And it lights my life with love
[01:07.79] 
[00:57.66] And it seems like and it feels like
[01:04.73] And it seems like, yes it feels like
[01:11.27] A brand new day
[01:17.77] A brand new day
[01:20.15] Yeah, yeah, yeah
[01:28.15] 
[01:28.17] I was lost and double crossed
[01:34.67] With my hands behind my back
[01:41.06] I was long-time hurt and thrown in the dirt
[01:49.56] Shoved out on the railroad track
[01:54.33] I've been used, abused and so confused
[02:03.60] And I didn't have nowhere to run
[02:08.93] But I stood and looked
[02:12.35] And my eyes got hooked
[02:17.95] On that beautiful morning sun
[02:32.45] 
[02:23.08] And it seems like, yes it feels like
[02:30.13] And it seems like, oh yes it feels like
[02:37.13] A brand new day
[02:43.65] A brand new day
[02:45.90] Yeah, yeah
[02:50.90] 
[03:21.88] And the sun shines down all on the ground
[03:28.97] Yeah, and the grass is oh so green
[03:34.62] And my heart is still and I've got the will
[03:43.34] And I don't really feel so mean
[03:48.72] Here it comes, here it comes
[03:53.81] Here it comes right now
[03:57.70] And it comes right in on time
[04:03.12] Well it eases me and it pleases me
[04:12.04] And it satisfies my mind
[04:24.04] 
[04:16.77] And it seems like, yes it feels like
[04:24.45] And it seems like, yes it feels like
[04:31.62] A brand new day
[04:38.43] A brand new day
[04:40.68] Yeah, yeah, yeah
[04:45.20] A brand new day
[04:52.70] 
[04:46.00] Seems like a brand new day
[04:49.43] Feels like a brand new day
[04:53.07] Seems like a brand new day
[04:56.57] Feels like a brand new day
[05:00.29] Seems like a brand new day