[00:01.23] ¡Party Rock!
[00:09.78] It's a brand new day
[00:13.13] It's a brand new day
[00:15.80] The sun is rising
[00:19.02] It melts the pain away
[00:20.63] It's a brand new day
[00:24.98] It's a brand new day
[00:28.07] And there's a silver lining
[00:30.95] To every cloud that comes your way
[00:38.09] ¡Party Rock!
[00:42.93] And this is what I gotta say
[00:59.47] It's a brand new day
[01:01.86] It's a brand new
[01:05.26] And there's a silver lining
[01:06.93] To every cloud that comes your way
[01:11.76] Warren up in the morning
[01:16.35] Rise and shine
[01:18.21] I see my dreams in these eyes of mind
[01:20.66] List my to-do's for the day, yo
[01:23.87] Then execute for the payload
[01:26.71] Heeeey
[01:28.18] Hohhh
[01:29.05] I feel amazing
[01:30.21] Then I read the headlines
[01:31.43] I start to feel crazy
[01:32.71] Lookin' at the news
[01:34.67] It seems we're divide
[01:35.79] But when I'm lookin' at you
[01:37.09] I see us united (Party Rock)
[01:41.09] And this is what I gotta say
[01:42.72] In the words of Marvin Gaye
[01:45.53] Only love can conquer hate
[01:48.28] It's a brand new day
[01:53.15] It's a brand new day
[01:55.84] The sun is rising
[01:58.50] It melts the pain away
[02:00.19] It's a brand new day
[02:04.32] It's a brand new day
[02:08.08] And there's a silver lining
[02:10.65] To every cloud that comes your way
[02:26.32] It's a brand new day
[02:28.62] It's a brand new day
[02:31.42] The sun is rising
[02:34.09] It melts the pain away