[00:59.09] How many of you people out there
[01:02.30] Been hurt in some kind of love affair?
[01:03.71] And how many times did you swear
[01:05.82] That you'd never love again?
[01:08.43] How many lonely, sleepless nights?
[01:10.70] How many lies, how many fights?
[01:13.09] And why would you want to
[01:13.66] Put yourself through all of that again?
[01:33.16] 
[01:17.76] "Love is pain," I hear you say
[01:20.04] Love has a cruel and bitter way of
[01:21.91] Paying you back for all the faith you ever had in your brain
[01:26.47] How could it be that what you need the most
[01:28.91] Can leave you feeling just like a ghost?
[01:31.32] You never want to feel so sad and lost again
[01:53.32] 
[01:36.04] One day you could be looking
[01:37.74] Through an old book in rainy weather
[01:39.71] You see a picture of her smiling at you
[01:42.45] When you were still together
[01:44.78] Or you could be walking down the street
[01:46.93] And who should you chance to meet
[01:49.06] But that same old smile you've been thinking of all day?
[02:17.06] 
[01:53.55] Why don't we turn the clock to zero, honey
[01:56.39] I'll sell the stock, we'll spend all the money
[01:58.52] We're starting up a brand new day
[02:03.46] Turn the clock all the way back
[02:05.57] I wonder if she'll take me back
[02:07.55] I'm thinking in a brand new way
[02:23.05] 
[02:12.36] Turn the clock to zero, sister
[02:14.50] You'll never know how much I missed her
[02:16.87] I'm starting up a brand new day
[02:21.53] Turn the clock to zero, boss
[02:23.81] The river's wide, we'll swim across
[02:25.67] We're starting up a brand new day
[02:42.17] 
[02:30.65] It could happen to you,
[02:32.82] Just like it happened to me,
[02:34.90] There's simply no immunity
[02:36.95] There's no guarantee.
[02:38.91] I say love's such a force if you find yourself in it
[02:43.37] You need some time for reflection
[02:45.11] You say, baby wait a minute, wait a minute
[02:48.96] Wait a minute, wait a minute
[02:51.78] Wait a minute, wait a minute
[03:05.78] 
[02:53.69] Turn the clock to zero, honey
[02:55.87] I'll sell the stock, we'll spend all the money
[02:58.10] We're starting up a brand new day
[03:14.60] 
[03:02.83] Turn the clock to zero, Mac
[03:04.81] I'm begging her to take me back
[03:06.71] I'm thinking in a brand new way
[03:22.21] 
[03:11.98] Turn the clock to zero, boss
[03:14.00] The river's wide, we'll swim across
[03:16.35] We're starting up a brand new day
[03:21.05] Turn the clock to zero buddy
[03:23.25] Don't wanna be no fuddy duddy
[03:25.75] Started up a brand new day
[03:38.75] 
[03:29.58] I'm the rhythm in your tune
[03:31.82] I'm the sun and you're the moon
[03:34.62] I'm the bat and you're the cave
[03:36.83] You're the beach and I'm the wave
[03:39.08] I'm the plow and you're the land
[03:41.33] You're the glove and I'm the hand
[03:43.30] I'm the train and you're the station
[03:45.92] I'm a flagpole to your nation - yeah yeah yeah
[04:08.92] 
[04:06.33] I'm the present to your future
[04:08.48] You're the wound and I'm the suture
[04:10.47] You're the magnet to my pole
[04:13.05] I'm the devil in your soul
[04:15.49] You're the pupil I'm the teacher
[04:17.63] You're the church and I'm the preacher
[04:20.07] You're the flower I'm the rain
[04:22.27] You're the tunnel I'm the train
[04:37.77] 
[04:24.55] Stand up all you lovers in the world
[04:29.13] Stand up and be counted every boy and every girl
[04:33.76] Stand up all you lovers in the world
[04:38.74] Starting up a brand new day
[04:52.24] 
[04:42.70] You're the crop to my rotation
[04:45.06] You're the sum of my equation
[04:47.47] I'm the answer to your question
[04:49.71] If you follow my suggestion
[04:51.98] We can turn this ship around
[04:54.25] We'll go up instead of down
[04:56.21] You're the pan and I'm the handle
[04:59.14] You're the flame and I'm the candle
[05:16.64] 
[05:02.72] Stand up all you lovers in the world
[05:05.97] Stand up and be counted every boy and every girl
[05:09.89] Stand up all you lovers in the world
[05:19.69] We're starting up a brand new day...