[00:09.32] 무서움과 두려움 다
[00:14.09] 헤쳐 나아 갈 수 있을까? (Go)
[00:23.59] 
[00:18.13] 최면에 취한 듯
[00:22.12] 나를 잡아당겨 이끌었어
[00:27.17] 무언가에 홀린 듯
[00:31.19] 내 안의 목소리를 듣게 됐어 hey
[00:40.69] 
[00:36.20] 닿지 않아도 선명한 미래의 파편 (yeah yeah)
[00:45.21] 새로운 세계 꿈의 문장이 날 감싸 (Part of me)
[01:00.71] 
[00:53.42] 나를 찾은 날에
[00:58.02] (A brand new day)
[00:59.20] 빛의 계단을 올라가
[01:02.59] 꿈을 꾸던 순간
[01:07.16] (We know the world)
[01:08.36] 세상에 날 보여줘
[01:12.86] 
[01:11.54] Oh I can be there yeah
[01:22.54] 
[01:19.01] I'll be there, be there for you
[01:34.51] 
[01:31.17] I know you got them big dreams too
[01:35.51] You can show me yours if you want to
[01:40.22] They're beautiful
[01:42.44] We can look at them for hours
[01:44.54] And surrender to their power (Yeah)
[02:02.04] 
[01:49.51] I see new worlds, these visions
[01:52.65] They burn inside of me ('Side of me, ohh)
[01:58.58] Just out of touch
[02:00.53] But still close enough to be part of me (Part of me)
[02:26.53] 
[02:06.96] I'll be there when the day comes
[02:11.15] (A brand new day)
[02:12.39] Head up in that sunlight baby
[02:15.62] I'll be there when the day comes
[02:18.56] (When the day comes I'll be there for you baby)
[02:20.57] (We know the world)
[02:21.55] Show the world just who I can be
[02:37.55] 
[02:25.17] Oh yeah
[02:26.10] 나 무서워도 안 숙였어 (Whoa, whoa)
[02:28.38] 나 두려워도 걍 달렸어
[02:30.53] 나는 날 믿었기에 핍박 기로에도 (Oh yeah)
[02:33.20] Going my way 나다운 선택 (Oh yeah, oh yeah)
[02:35.37] (I heard, oh oh oh)
[02:37.35] 커지는 목소리 기쁨의 숨소리
[02:39.52] 순간 느꼈어, 난 꿈을 이룰 거란 걸 (I'll be)
[02:54.52] 
[02:43.10] I'll be there when the day comes
[02:44.95] (Oh I'll be there yeah, oh I'll be there yeah)
[02:47.71] (A brand new day)
[02:49.17] Head up in that sunlight baby (Baby)
[02:52.21] I'll be there when the day comes (When the day comes)
[02:55.46] (Oh I'll be there)
[02:56.88] (We know the world)
[02:58.29] Show the world just who I can be
[03:14.29] 
[03:03.07] 무서움과 두려움 다
[03:07.50] 헤쳐 나아 갈 수 있을까? (Go)
[03:11.33] (Oh I'll be there yeah, oh I'll be there yeah)
[03:12.81] 무서움과 두려움 다
[03:16.91] 헤쳐 나아 갈 수 있을까? (Go)